spring.datasource.url=jdbc:mysql://localhost:3306/finance_control
spring.datasource.username=root
spring.datasource.password=G628N44v89
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true